* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    list-style: none;
}

body {
    max-width: 1400px;
    margin: auto;
}

.make-element-flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-bar {
    display: flex;
    height: 50px;
    min-width: 960px;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    margin-top: 20px;
}


.navigation-bar-left {
    gap: 5%;
    width: 50%;
}



.list-head {
    font-weight: bold;
    font-size: xx-large;
}


.list-content {
    font-size: large;
    padding: 6px;
    color: #64676e;
}

.list-head::first-letter {
    padding: 0px 5px;
    color: white;
    background-color: #0abf54;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


.drop-down-icon {
    font-size: small;
}

.navigation-bar-right {
    gap: 8%;
    width: 40%;
}

.navigation-bar-sign-up-btn {
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: medium;
    border: none;
    border-radius: 3px;
    background-color: #2b364a;
}

.containers {
    min-width: 960px;
    flex-direction: column;
}

.container-1 {
    display: flex;
    margin-top: 60px;
    height: 450px;
    width: 100%;
}

.container-1-content {
    width: 65%;
    flex-direction: column;
    line-height: 1.3;
}

.container-1-content h1 {
    font-size: 65px;
    white-space: nowrap;
}

.avatar-icon {
    border: 2.5px solid white;
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-icon:not(:first-child) {
    margin-left: -15px;
}

.avatars {
    width: 400px;
    padding: 5px;
    gap: 1%;
}


.avatars-description {
    padding: 5px 10px;
    border-left: 1px solid rgba(180, 179, 179, 0.3);
}


.input-fields {
    width: 500px;
    margin-top: 20px;
    display: inline-flex;
    border-radius: 3px;
    border: 1px solid rgba(180, 179, 179, 0.3);
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.input-fields>input {
    padding: 10px;
    height: 30px;
    width: 200px;
    border: none;
    outline: none;
}

.input-fields>button {
    align-self: center;
    margin-right: 5px;
    padding: 10px;
    width: 20%;
    border: 1px solid transparent;
    color: white;
    background-color: #0abf54;
    border-radius: 3px;
}

.logo-svg {
    margin-top: 50px;
    align-self: flex-start;
}


.container-2 {
    margin-top: 50px;
    width: 98%;
    height: 650px;
    gap: 2%;
}

.content-image {
    width: 98%;
    height: 98%;
}

.container-2-images-wrapper {
    width: 45%;
    height: 95%;
}

.container-2-content-wrapper {
    flex-basis: 450px;
    padding: 5px 10px;
    flex-direction: column;
    gap: 5px;
}

.head-color {
    color: #2b364a;
}

.container-2-content-wrapper h1 {
    font-size: 45px;
    margin-bottom: 25px;
}

.container-2-content-wrapper p {
    font-size: 20px;
    margin-bottom: 25px;
}

.container-2-content-wrapper ul {
    margin-bottom: 25px;
    line-height: 1.7;
}


.text-color {
    color: #6b6c6d;
}

.key-feature {
    margin-left: 15px;
    font-size: 18px;
}

.tick-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d5ffe2;
    display: inline-block;
}

.tick-icon img {
    width: 12px;
    height: 12px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.learn-more-btn {
    padding: 10px;
    height: 20px;
    width: 100px;
    background-color: #0abf54;
    color: white;
    border-radius: 5px;
    border: none;
    gap: 5px;
}

.arrow-right-icon {
    width: 15px;
    height: 10px;
}

.unify-features {
    font-size: 18px;
    line-height: 3;
}

.unify-features-row {
    border-bottom: 0.5px solid rgba(180, 179, 179, 0.3);
}

.unify-features-col {
    width: 48%;
    display: inline-block;
    color: #64676e;
}


.container-3 {
    width: 98%;
    box-sizing: border-box;
    padding: 10px 50px;
    height: 400px;
}

.container-3-history-head {
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

.box {
    margin-top: 30px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
}


.box-data-1 {
    padding: 30px 10px;
}

.box-data-1 h1 {
    color: #0abf54;
}

.box-data-2 {
    padding: 30px 10px;
    border-top: 2px solid #0abf54;
}

.box-data-2 b {
    line-height: 2;
}

.box::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 2px solid #0abf54;
    background-color: white;
    border-radius: 50%;
    top: 34%;
    z-index: 1;
}

.box::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 36%;
    left: 2.5%;
    background-color: #0abf54;
    border-radius: 50%;
    z-index: 2;
}


.conatiner-4 {
    width: 95%;
    height: 400px;
}

.container-4-wrapper {
    width: 70%;
    height: 80%;
    position: relative;
    display: flex;
    background-color: #e8ecef;
}

.container-4-wrapper div {
    width: 45%;
    margin-left: 10%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}


.container-5 {
    width: 98%;
    height: 500px;
}

.card {
    margin-top: 30px;
    width: 45%;
    height: 350px;
    border: 1px solid rgba(180, 179, 179, 0.5);
    border-radius: 10px;
}

.card-wrapper {
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.card-free-trail {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.plan-head {
    padding: 0px 5px;
    line-height: 2;
    gap: 5%;
}

.plan-features {
    line-height: 2;
    gap: 5%;
    margin: 15px 0px;
}

.card-shadow {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
}

.free-trail-btn {
    background-color: white;
    border: 1px solid rgba(180, 179, 179, 0.5);
    outline: none;
    padding: 3px 25px;
}


.tick-color-card {
    background-color: #f5d9c9;
}

.tick-color-card-disable {
    background-color: #d3d3d3;
}

.most-popular-icon {
    text-align: end;
}

.most-popular-icon span {
    padding: 3px 7px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #2b364a;
    color: white;
}

.container-6 {
    width: 96%;
    height: fit-content;
    padding: 20px;
    overflow: hidden;
}


.qa-section {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.qa-section summary {
    height: 40px;
    font-size: 18px;
    margin: 10px;
}

.qa-section summary+div {
    margin-left: 25px;
    line-height: 1.5;
    width: 80%;
}

summary::marker{
    content: "+ ";
    width: 10px;
    height: 10px;
    margin-left: 10px;
    font-size: 30px;
}

details[open] summary::marker {
    content: "- ";
    width: 10px;
    height: 10px;
    margin-left: 10px;
    font-size: 30px;
}

.footer {
    width: 100%;
    box-sizing: border-box;
    padding: 25px 80px;
    height: 500px;
    background-color: #2b364a;
}

.footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    margin:50px 0px;
}
.single-about{
    color:white;
    line-height: 1.7;
}

.single-about ul li:not(:first-child){
    color: #acafb4;
}

.single-about img , .serving-country img {
    width: 13px;
    height:13px;
}

.serving-country{
    margin-top: 40px;
    border-top: 1px solid  rgba(180, 179, 179, 0.5);
    color: #d7d7d8;
    padding: 40px 5px;
    display: flex;
    justify-content: space-between;
}

.list-content:hover,
.list-head:hover,
.navigation-bar-sign-up-btn:hover,
.navigation-bar-login:hover,
.input-fields>button:hover,
.single-about ul li:not(:first-child):hover,
.serving-country span:hover,
.learn-more-btn:hover,
.free-trail-btn:hover,
summary:hover{
    cursor: pointer;
}



@media screen and (max-width:1250px) {
    .container-1-content h1 {
        font-size: 47px;
    }
}